============================
Build your own copy of Docs.
============================

Install dependencies as is indicated `here <http://doc.openerp.com/v6.1/contribute/08_documentation_process.html#building-the-documentation>`_.

Go to web_doc_oemedical folder.

Run the command.::

  make html

Go to.::

  cd ../static/src/_build/html/

Open index.html file.

Important considerations:
'''''''''''''''''''''''''

Avoid add documentation compiled to the project, if you want to make a merge proposal.